<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajay</title>
</head>
<body>
    <h1>Hello my name is ajay</h1>
    <article>NPM : 1806191446 </article>
    <article>I am 19 years old</article>
    <article>I am haus darah</article>
</body>
</html>
